apiVersion: apps/v1
kind: Deployment
metadata:
  name: lsaidi-app
  namespace: dev
  labels:
    app: lsaidi-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lsaidi-app
  template:
    metadata:
      labels:
        app: lsaidi-app
    spec:
      containers:
      - name: lsaidi-app
        image: wil42/playground:v1
        ports:
        - containerPort: 8888

---

apiVersion: v1
kind: Service
metadata:
  name: svc-lsaidi-app
  labels:
    run: lsaidi-app
spec:
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    run: lsaidi-app
